interest/swingTes/src/main/resources/mbti/quizQuest.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
    限制xml中，
    有一个根标签QuizQuest，
    根标签下，有许多Option标签，
    每个Option标签，有五个属性：
    分别是:quest、A、aType、B、bTYpe,
    限制aType与bType属性值，只能是F、N、M、J中的一个
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="QuizQuest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Option" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="quest" use="required" type="xs:string">
                        </xs:attribute>
                        <xs:attribute name="A" use="required" type="xs:string">
                        </xs:attribute>
                        <xs:attribute name="aType" use="required" type="xs:string">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="E"/>
                                    <xs:enumeration value="I"/>
                                    <xs:enumeration value="S"/>
                                    <xs:enumeration value="N"/>
                                    <xs:enumeration value="T"/>
                                    <xs:enumeration value="F"/>
                                    <xs:enumeration value="J"/>
                                    <xs:enumeration value="P"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="B" use="required" type="xs:string">
                        </xs:attribute>
                        <xs:attribute name="bType" use="required" type="xs:string">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="E"/>
                                    <xs:enumeration value="I"/>
                                    <xs:enumeration value="S"/>
                                    <xs:enumeration value="N"/>
                                    <xs:enumeration value="T"/>
                                    <xs:enumeration value="F"/>
                                    <xs:enumeration value="J"/>
                                    <xs:enumeration value="P"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>